Lib/xml/ICs.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Root" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Root">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Eprom">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Description" type="xs:string" minOccurs="0" />
              <xs:element name="Notes" type="xs:string" minOccurs="0" />
              <xs:element name="AddressPins" type="xs:string" minOccurs="1" />
              <xs:element name="DataPins" type="xs:string" minOccurs="1" />
              <xs:element name="ChipEnable" type="xs:string" minOccurs="1" />
              <xs:element name="OutputEnable" type="xs:string" minOccurs="1" />
              <xs:element name="Program" type="xs:string" minOccurs="1" />
              <xs:element name="VccPins" type="xs:string" minOccurs="1" />
              <xs:element name="GndPins" type="xs:string" minOccurs="1" />
              <xs:element name="VppPins" type="xs:string" minOccurs="1" />
            </xs:sequence>
            <xs:attribute name="type" type="xs:string" />
            <xs:attribute name="dilType" type="xs:string" />
            <xs:attribute name="placement" type="xs:string" />
            <xs:attribute name="upsideDown" type="xs:boolean" use="optional" />
            <xs:attribute name="Vcc" type="xs:string" />
            <xs:attribute name="Vpp" type="xs:string" />
          </xs:complexType>
        </xs:element>
        <xs:element name="SRam">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Description" type="xs:string" minOccurs="0" />
              <xs:element name="Notes" type="xs:string" minOccurs="0" />
              <xs:element name="AddressPins" type="xs:string" minOccurs="1" />
              <xs:element name="DataPins" type="xs:string" minOccurs="1" />
              <xs:element name="ChipEnable" type="xs:string" minOccurs="1" />
              <xs:element name="OutputEnable" type="xs:string" minOccurs="1" />
              <xs:element name="WriteEnable" type="xs:string" minOccurs="1" />
              <xs:element name="VccPins" type="xs:string" minOccurs="1" />
              <xs:element name="GndPins" type="xs:string" minOccurs="1" />
            </xs:sequence>
            <xs:attribute name="type" type="xs:string" />
            <xs:attribute name="dilType" type="xs:string" />
            <xs:attribute name="placement" type="xs:string" />
            <xs:attribute name="upsideDown" type="xs:boolean" use="optional" />
            <xs:attribute name="Vcc" type="xs:string" />
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>